<?xml version="1.0" encoding="utf-8" ?>
<org.hseury.easybrowser.views.NavigationBarPhone
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/taburlbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:elevation="8dp">
  <LinearLayout
      android:id="@+id/title_bg"
      android:layout_width="0dip"
      android:layout_weight="1.0"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:layout_marginLeft="8dip"
      android:layout_marginRight="8dip"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/magnify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="8dip"
        android:visibility="gone"
        android:src="@drawable/ic_search_category_suggest" />
    <ImageView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dip"
        android:src="@drawable/stop"
        style="@style/BrowserButton" />
    <org.hseury.easybrowser.views.UrlInputView
        android:id="@+id/url"
        android:focusable="true"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="24dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:lines="1"
        android:scrollHorizontally="true"
        android:inputType="textUri"
        android:imeOptions="actionGo|flagNoExtractUi|flagNoFullscreen"
        style="@style/Suggestions"
        android:theme="@style/Widget.UrlInputView"
        android:background="@null" />
    <ImageView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="4dip"
        android:src="@drawable/ic_close_window"
        style="@style/BrowserButton"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/incognito_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:visibility="gone"
        android:src="@drawable/ic_incognito" />
  </LinearLayout>
  <ImageButton
      android:id="@+id/tab_switcher"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:src="@drawable/ic_windows"
      style="@style/BrowserButton" />
  <ImageButton
      android:id="@+id/more"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      style="@style/BrowserButton"
      android:gravity="center_vertical"
      android:src="@drawable/ic_menu_overflow" />
</org.hseury.easybrowser.views.NavigationBarPhone>